(lp0
(dp1
S'index'
p2
I1
sS'DetailPageURL'
p3
S'https://www.amazon.in/Philips-Trimmer-Cordless-QT4005-15/dp/B00CE3FT66?psc=1&SubscriptionId=AKIAJNUVYTV7KYDQLSZA&tag=hal900007-21&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00CE3FT66'
p4
sS'ASIN'
p5
S'B00CE3FT66'
p6
sS'Color'
p7
S'BLACK'
p8
sS'Brand'
p9
S'Philips'
p10
sS'Title'
p11
S'Philips Beard Trimmer Cordless for Men QT4005/15'
p12
sS'price'
p13
I1795
sS'ListPrice'
p14
S'INR 1,795.00'
p15
sa(dp16
g2
I2
sg3
Nsg5
S'B0744L38KK'
p17
sg7
S'Green'
p18
sg9
S'Philips'
p19
sg11
S'Philips BT1212/15 Beard Trimmer (Green)'
p20
sg13
I945
sg14
S'INR 945.00'
p21
sa(dp22
g2
I3
sg3
Nsg5
S'B00JJIDBIC'
p23
sg9
S'Philips'
p24
sg11
S'Philips Beard Trimmer Cordless  and Corded for Men QT4011/15'
p25
sg13
I2395
sg14
S'INR 2,395.00'
p26
sa(dp27
g2
I4
sg3
Nsg5
S'B00L8PEEAI'
p28
sg7
S'Black'
p29
sg9
S'Philips'
p30
sg11
S'Philips Beard Trimmer Cordless for Men QT4001/15'
p31
sg13
I1475
sg14
S'INR 1,475.00'
p32
sa(dp33
g2
I5
sg3
Nsg5
S'B019XKB76S'
p34
sg7
S'Black'
p35
sg9
S'Panasonic'
p36
sg11
S"Panasonic ER-207-WK-44B Men's Beard and Hair Trimmer (Black)"
p37
sg13
I949
sg14
S'INR 949.00'
p38
sa(dp39
g2
I6
sg3
S'https://www.amazon.in/Nova-NHT-1045-Cordless-Trimmer/dp/B00RGPNLCQ?psc=1&SubscriptionId=AKIAJNUVYTV7KYDQLSZA&tag=hal900007-21&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00RGPNLCQ'
p40
sg5
S'B00RGPNLCQ'
p41
sg7
S'White'
p42
sg9
S'Nova'
p43
sg11
S'Nova NHT 1045 Cordless Trimmer (White)'
p44
sg13
I995
sg14
S'INR 995.00'
p45
sa(dp46
g2
I7
sg3
S'https://www.amazon.in/Nova-NHT-1045-Trimmer-Black/dp/B00VT8CUHS?psc=1&SubscriptionId=AKIAJNUVYTV7KYDQLSZA&tag=hal900007-21&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00VT8CUHS'
p47
sg5
S'B00VT8CUHS'
p48
sg7
S'Black'
p49
sg9
S'Nova'
p50
sg11
S'Nova NHT 1045 Beard Trimmer (Black)'
p51
sg13
I995
sg14
S'INR 995.00'
p52
sa(dp53
g2
I8
sg3
S'https://www.amazon.in/Nova-NHT-Advance-Trimmer-Orange/dp/B01ID50CDS?psc=1&SubscriptionId=AKIAJNUVYTV7KYDQLSZA&tag=hal900007-21&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B01ID50CDS'
p54
sg5
S'B01ID50CDS'
p55
sg7
S'Orange'
p56
sg9
S'Nova'
p57
sg11
S'Nova NHT 1047 Pro Skin Advance Trimmer (Orange)'
p58
sg13
I1495
sg14
S'INR 1,495.00'
p59
sa(dp60
g2
I9
sg3
S'https://www.amazon.in/Panasonic-ER-GB30A-Battery-Operated-Trimmer/dp/B00B3QKQ40?psc=1&SubscriptionId=AKIAJNUVYTV7KYDQLSZA&tag=hal900007-21&linkCode=xm2&camp=2025&creative=165953&creativeASIN=B00B3QKQ40'
p61
sg5
S'B00B3QKQ40'
p62
sg7
S'Blue'
p63
sg9
S'Panasonic'
p64
sg11
S"Panasonic ER-GB30A Men's Battery Operated Trimmer"
p65
sg13
I1235
sg14
S'INR 1,235.00'
p66
sa(dp67
g2
I10
sg3
Nsg5
S'B075H1J3RZ'
p68
sg7
S'Pink'
p69
sg9
S'Veet'
p70
sg11
S'Veet Sensitive Touch Electric Trimmer, and Veet Hair Removal Cream Sensitive Skin 100g'
p71
sg13
I2250
sg14
S'INR 2,250.00'
p72
sa.
